.servidores_content {
  width: 100%;
  padding: 1em;
}

.servidores_title {
  color: #0056b3;
  text-align: center;
  margin: 0 auto;
  font-size: 1.4em;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  text-shadow: 4px 4px 4px rgba(100, 101, 102, 0.3);
}

.servidor_card {
  color: black;
}

.cards_section {
  padding: 2em;
  display: flex;
  justify-content: center;
}

.cards_container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2em;
  list-style: none;
  padding: 0;
  margin: 0;
  width: 100%;
  max-width: 1200px;
}

.card {
  background: linear-gradient(to bottom right, #f7f9fc, #d6e4f0);
  border-radius: 1em;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  padding: 1.5em;
  color: #333;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
}

.card p {
  margin: 0.5em 0;
  font-size: 0.8em;
}

.label {
  font-weight: bold;
  color: #03294a;
  font-size: 1em;
}
